<?php
namespace DummyNamespace;

use Psr\Container\ContainerInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\MiddlewareInterface;
use Psr\Http\Server\RequestHandlerInterface;

use SavageDev\Lib\Session;

use Slim\Interfaces\RouteParserInterface;
use Slim\Psr7\Response;

class DummyClass implements MiddlewareInterface
{
    protected $_container;
    protected $_router;
    
    public function __construct(ContainerInterface $container)
    {
        $this->_container = $container;
        $this->_router = $container->get(RouteParserInterface::class);
    }

    public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface
    {
        return $handler->handle($request);
    }
}
